@import 'config';
@import 'utilities';

// General Styles
* {
    margin: 0; 
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background: #fff;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

// Go to top
.go-top {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    font-size: 2rem;
    background: #a6001f;
    height: 3rem;
    width: 3rem;
    text-align: center;
    color: $light-color;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    display: none;

    &:hover {
        background: #91001b ;
    }
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    .toggle {
        width: 100%;
        padding: 0.5rem 1rem;
        color: $light-color;
        text-align: right;
        font-size: 2rem;
        display: none;
    }
    

    ul {
      display: flex;
    }

    li {
        margin-right: 1rem;
    }
  
    a {
      text-decoration: none;
      color:$light-color;
      text-transform: uppercase;
      padding: 1rem;
      transition: all 0.5s;

      &.current {
        color: $dark-color;
      }  

      &:hover {
        background: $dark-color;
        color: $light-color;
        border-radius: 5px;
      }
  

    }
}
  

#header {
    &-home {
            background: rgba(208, 0, 39, 0.85);
            border-bottom: 2px solid $main-color;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
            
            #home-nav {
                padding-top:75px;
                
                ul {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap:1.5rem;
                    justify-items: center;
                    margin: 0 3rem;

    
                    li a {
                        text-decoration: none;
                        color:$light-color;
                        text-transform: uppercase;
                        padding: 0.5rem;       
                        transition: all 0.5s;
                      
                        &.current {
                            color: $dark-color;
                        }  
                      
                        &:hover {                
                            color: #00a398;
                        }
                    }   
                    
                    :nth-child(2) {
                        margin-right: 4rem;
                    }

                    :nth-child(3) {
                        margin-left: 4rem;
                    }
                }    
            }        


            // index1
            // #home-nav {
            //     padding-top:55px;

                
                
            //     ul {   
            //         display: grid;
            //         justify-items: center;                 
            //         grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;
            //         grid-gap: 1rem;
            //     }
                
            //     li a {
            //         display: inline-block;
            //         color: $light-color;
            //         text-decoration: none;
            //         text-transform: uppercase;
            //         padding: 0.5rem;
            //         transition: all 0.5s;


            //         &.current {
            //             color: $dark-color;
            //         }

            //         &:hover {                
            //             color: #00a398;
            //         }
            //     }
            // }



        &-logo {
            height: 150px;
            width: auto;
        }
        .logo-container {
            width: 100%;
            position: absolute;
            top: 40px;
            right: 0;
            display: grid;
            justify-content: center;
            z-index: -1;

        }    
    }
    &-inner {
        background: $main-color;
        
        &-logo {
            height: 80px;
        }
    }
}
// Home Page 
#showcase {
    background: url(../img/showcase.jpg) center center/cover;
    height: 100vh;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;

    .showcase-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);        
    }
}

  

#home {
    &-a {
        .next-match {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            
            h2 {
                grid-column: 1/3;
                width: 100%;
                color: $main-color;
                text-transform: uppercase;
                margin-bottom: 2rem;
            }

            .game-info {
                display: grid;
                grid-template-columns: 0.5fr 0.5fr 0.5fr 1.5fr;
                justify-items: center;
                align-items: center;

                > p {
                    color: $light-color;
                    font-size: 1.5rem;
                }
    
                .img {
                    height: 120px;
                    width:120px;
                    border-radius: 50%;
                    background: $medium-color;
                    
                    .logo {
                        height: 80px;
                        width: 80px;
                        margin: auto;
                        padding: 1.3rem;
                    }
                }

                :last-child {
                    h3 {
                        color: #5b5b5b;
                    }
                    p {
                        color:#999;
                    }
                }
            }

            .countdown {
                display: grid;
                grid-template-columns: 2fr  1fr;
                justify-items: center;
                align-items: center;
                

                a:hover {
                    background: $light-color;
                    color: $main-color;
                }

                #count {
                    :first-child {
                        div {
                            color: $light-color;
                            display: inline-block;
                            font-size: 1.5rem;
                            padding: 0.75rem 1.5rem;
                            margin: 0 0.5rem;
                        }
                        p {
                            display: inline-block;
                            color: $main-color;
                        }
                    }

                    .labels {
                        color: $light-color;
                        font-size: 0.75rem;
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        justify-items: center;
                        grid-gap: 0.5rem;
                    }
                }
            }
        }
    }

    &-b {
        .matches {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;

            .section-title {
                color: $main-color;
                margin-bottom: 2.5rem;
            }

            .next-matches , .recent-results {
                :last-child {
                    margin-bottom: 0;
                }
            }

            .match {
                display: grid;
                grid-template-columns: 2fr 0.75fr 2fr;
                justify-content: space-between;
                padding: 1rem;
                border-radius: 10px;
                margin-bottom: 2rem;

                p {
                    color: $light-color;
                    font-size: 1.5rem;
                    align-self: center;
                }

                .team-l {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    p {
                        margin-left: 10px;
                    }
                }
                
                .team-r {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    
                    p {
                        margin-right: 10px;
                    }
                }

                .team-name {
                    color: #999;
                    font-size: 1.2rem;
                }

                .info , .date {
                    grid-column: 1/4;
                    text-transform: capitalize;
                }
                
                .info {
                    color: #5b5b5b;
                    font-size: 1.3rem;
                }

                .date {
                    color:#707070;
                }
            }
            .img-m {
                height: 100px;
                width:100px;
                border-radius: 50%;
                background: $medium-color;
                
                .logo-l {
                    height: 80px;
                    width: 80px;
                    margin: auto;
                    padding: 0.7rem 0.65rem;
                }
            }
        }
    }

    &-c {
        .section-title {
            color: $light-color;
        }

        .bottom-line {
            background: $dark-color;
        }

        .news-box {
            .news {
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                grid-gap: 1rem; 
    
    
                img {
                    width: 100%;
                    height: auto;        
                }
    
                .news-detail {
                    padding: 1.2rem;
                    color: $dark-color; 
                    border-left: 3px solid $dark-color;
                    
                    p {
                        text-align: justify;
                        margin-bottom: 4rem;
                    }
    
                    h3 {
                        font-size: 1.5rem;
                        color: $main-color;
                        text-transform: capitalize;
                    }
                }
            }

        }
    }

    &-d {
        .shop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        
            .item {
                width: 100%;
                height: auto;
            }

            p , div {
                grid-column: 1/5;
            }

            p {
                text-transform: capitalize;
                font-size: 2.5rem;
                color: $main-color;
                margin-bottom: 2rem;
            }

            div {
                margin: 0 auto;
                margin-top: 1.5rem;
            }
        }
    }
}

// Shop Page
#shop {
    &-a {
        height: 81vh;

        img {
            display: block;
            margin: 0 auto 2.5rem auto;
            height: 50vh;
        }

        h1 {
            background: $light-color;
            padding: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;

            span {
                color: $main-color;
            } 
        }

        .buttons {
            margin:4rem 0;

            a {
                margin-right: 2rem;

                &:hover{
                    color: $light-color;
                }
            }
        }
    }
    
    &-c , &-e {
        .section-title {
            color: $light-color;
        }
    }

    &-f {
        p {
            font-size: 2rem;
            color: $main-color;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
    }

}

// Players Page
#players {
    &-a {
        .players {
            display: grid;
            grid-template-areas:
            'p1 p1 p2 p3'
            'p4 p5 p6 p7'
            'p8 p9 p10 p10'
            'p11 p12 p13 p14';
            grid-gap: 1rem;

            a:hover{
                opacity: 0.8;
            }

            div {
                width: 100%;
                height: 20rem;
            }

            .p-1 {
                grid-area: p1;
                div {
                    background: url(../img/players/item1.jpg) center center/cover;
                }
            }

            .p-2 {
                grid-area: p2;
                div {
                    background: url(../img/players/item2.jpg) center center/cover;
                }
            }

            .p-3 {
                grid-area: p3;
                div {
                    background: url(../img/players/item3.jpg) center center/cover;
                }
            }
            
            .p-4 {
                grid-area: p4;
                div {
                    background: url(../img/players/item4.jpg) center center/cover;
                }
            }

            .p-5 {
                grid-area: p5;
                div {
                    background: url(../img/players/item5.jpg) center center/cover;
                }
            }

            .p-6 {
                grid-area: p6;
                div {
                    background: url(../img/players/item6.png) center center/cover;
                }
            }

            .p-7 {
                grid-area: p7;
                div {
                    background: url(../img/players/item7.jpg) center center/cover;
                }
            }

            .p-8 {
                grid-area: p8;
                div {
                    background: url(../img/players/item8.jpg) center center/cover;
                }
            }

            .p-9 {
                grid-area: p9;
                div {
                    background: url(../img/players/item9.jpg) center center/cover;
                }
            }

            .p-10 {
                grid-area: p10;
                div {
                    background: url(../img/players/item10.jpg) center center/cover;
                }
            }

            .p-11 {
                grid-area: p11;
                div {
                    background: url(../img/players/item11.jpg) center center/cover;
                }
            }

            .p-12 {
                grid-area: p12;
                div {
                    background: url(../img/players/item12.jpg) center center/cover;
                }
            }

            .p-13 {
                grid-area: p13;
                div {
                    background: url(../img/players/item13.jpg) center center/cover;
                }
            }

            .p-14 {
                grid-area: p14;
                div {
                    background: url(../img/players/item14.jpg) center center/cover;
                }
            }
        }
    }

    &-b {
        .player-info {
            border-bottom: 2px  $main-color dotted ;
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-gap: 1rem; 

            &:last-child {
                border: none;
            }


            img {
                width: 100%;
                height: auto;        
            }

            .info {
                padding: 2rem;
                color: $light-color; 
                border-left: 3px solid $main-color;
                
                p {
                    text-align: justify;
                }


                h3 {
                    font-size: 1.5rem;
                    color: $main-color;
                    text-transform: capitalize;
                }
                                
            }
        }
    }

}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap:1.5rem;
            margin-bottom: 1rem;

            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .email-input {
                grid-area: email;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
                text-transform: capitalize;
                color: $medium-color;
                font-family: 'Roboto',sans-serif;

                &:focus {
                    outline-color: $main-color;
                }
            }

        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            color: $light-color;

            h3 {
                text-transform: capitalize;
                padding: 1rem 0;
            }
        }
    }

    &-c {
        text-transform: uppercase;
        color: $light-color;
        font-size: 3rem;
    }
}


// Footer
#main-footer {
    color: $light-color;
    height: 5rem;
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab {
            margin-right: 1rem;
            border-radius: 50%;
            border: 2px $light-color solid;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'media';