.container {
  max-width: 1280px;
  padding: 0 2.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  text-transform: capitalize;
  color: #d00027;
  margin-bottom: 2rem; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  text-transform: uppercase;
  border-radius: 5px; }

.btn-main {
  background: #d00027;
  color: #eee; }

.btn-dark {
  background: #333;
  color: #eee; }

.btn-light {
  background: #eee;
  color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #d00027; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.bg-main {
  background: #d00027; }

.bg-light {
  background: #eee; }

.bg-dark {
  background: #333; }

.clr {
  clear: both; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: left;
  padding-bottom: 1rem;
  text-transform: uppercase;
  color: #333; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #d00027;
  display: block;
  margin-bottom: 1rem; }

.dotted-line {
  height: 2px;
  width: 3rem;
  border-bottom: 2px dotted #d00027;
  display: block;
  margin: 0 auto 1rem auto; }

.line {
  background: #d00027;
  height: 2rem;
  width: 100%; }

.text-center {
  text-align: center; }

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  .items .item {
    width: 100%;
    height: auto;
    cursor: pointer; }
    .items .item:hover {
      opacity: 0.8; }

.see-more {
  display: float;
  float: right; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  background: #fff;
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

.go-top {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  font-size: 2rem;
  background: #a6001f;
  height: 3rem;
  width: 3rem;
  text-align: center;
  color: #eee;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3 ease-in-out;
  display: none; }
  .go-top:hover {
    background: #91001b; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0; }
  #main-nav .toggle {
    width: 100%;
    padding: 0.5rem 1rem;
    color: #eee;
    text-align: right;
    font-size: 2rem;
    display: none; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    margin-right: 1rem; }
  #main-nav a {
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    padding: 1rem;
    transition: all 0.5s; }
    #main-nav a.current {
      color: #333; }
    #main-nav a:hover {
      background: #333;
      color: #eee;
      border-radius: 5px; }

#header-home {
  background: rgba(208, 0, 39, 0.85);
  border-bottom: 2px solid #d00027;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2; }
  #header-home #home-nav {
    padding-top: 75px; }
    #header-home #home-nav ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      justify-items: center;
      margin: 0 3rem; }
      #header-home #home-nav ul li a {
        text-decoration: none;
        color: #eee;
        text-transform: uppercase;
        padding: 0.5rem;
        transition: all 0.5s; }
        #header-home #home-nav ul li a.current {
          color: #333; }
        #header-home #home-nav ul li a:hover {
          color: #00a398; }
      #header-home #home-nav ul :nth-child(2) {
        margin-right: 4rem; }
      #header-home #home-nav ul :nth-child(3) {
        margin-left: 4rem; }
  #header-home-logo {
    height: 150px;
    width: auto; }
  #header-home .logo-container {
    width: 100%;
    position: absolute;
    top: 40px;
    right: 0;
    display: grid;
    justify-content: center;
    z-index: -1; }

#header-inner {
  background: #d00027; }
  #header-inner-logo {
    height: 80px; }

#showcase {
  background: url(../img/showcase.jpg) center center/cover;
  height: 100vh;
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1; }
  #showcase .showcase-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); }

#home-a .next-match {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #home-a .next-match h2 {
    grid-column: 1/3;
    width: 100%;
    color: #d00027;
    text-transform: uppercase;
    margin-bottom: 2rem; }
  #home-a .next-match .game-info {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1.5fr;
    justify-items: center;
    align-items: center; }
    #home-a .next-match .game-info > p {
      color: #eee;
      font-size: 1.5rem; }
    #home-a .next-match .game-info .img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      background: #474747; }
      #home-a .next-match .game-info .img .logo {
        height: 80px;
        width: 80px;
        margin: auto;
        padding: 1.3rem; }
    #home-a .next-match .game-info :last-child h3 {
      color: #5b5b5b; }
    #home-a .next-match .game-info :last-child p {
      color: #999; }
  #home-a .next-match .countdown {
    display: grid;
    grid-template-columns: 2fr  1fr;
    justify-items: center;
    align-items: center; }
    #home-a .next-match .countdown a:hover {
      background: #eee;
      color: #d00027; }
    #home-a .next-match .countdown #count :first-child div {
      color: #eee;
      display: inline-block;
      font-size: 1.5rem;
      padding: 0.75rem 1.5rem;
      margin: 0 0.5rem; }
    #home-a .next-match .countdown #count :first-child p {
      display: inline-block;
      color: #d00027; }
    #home-a .next-match .countdown #count .labels {
      color: #eee;
      font-size: 0.75rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      grid-gap: 0.5rem; }

#home-b .matches {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; }
  #home-b .matches .section-title {
    color: #d00027;
    margin-bottom: 2.5rem; }
  #home-b .matches .next-matches :last-child, #home-b .matches .recent-results :last-child {
    margin-bottom: 0; }
  #home-b .matches .match {
    display: grid;
    grid-template-columns: 2fr 0.75fr 2fr;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem; }
    #home-b .matches .match p {
      color: #eee;
      font-size: 1.5rem;
      align-self: center; }
    #home-b .matches .match .team-l {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      #home-b .matches .match .team-l p {
        margin-left: 10px; }
    #home-b .matches .match .team-r {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      #home-b .matches .match .team-r p {
        margin-right: 10px; }
    #home-b .matches .match .team-name {
      color: #999;
      font-size: 1.2rem; }
    #home-b .matches .match .info, #home-b .matches .match .date {
      grid-column: 1/4;
      text-transform: capitalize; }
    #home-b .matches .match .info {
      color: #5b5b5b;
      font-size: 1.3rem; }
    #home-b .matches .match .date {
      color: #707070; }
  #home-b .matches .img-m {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #474747; }
    #home-b .matches .img-m .logo-l {
      height: 80px;
      width: 80px;
      margin: auto;
      padding: 0.7rem 0.65rem; }

#home-c .section-title {
  color: #eee; }

#home-c .bottom-line {
  background: #333; }

#home-c .news-box .news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #home-c .news-box .news img {
    width: 100%;
    height: auto; }
  #home-c .news-box .news .news-detail {
    padding: 1.2rem;
    color: #333;
    border-left: 3px solid #333; }
    #home-c .news-box .news .news-detail p {
      text-align: justify;
      margin-bottom: 4rem; }
    #home-c .news-box .news .news-detail h3 {
      font-size: 1.5rem;
      color: #d00027;
      text-transform: capitalize; }

#home-d .shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-d .shop .item {
    width: 100%;
    height: auto; }
  #home-d .shop p, #home-d .shop div {
    grid-column: 1/5; }
  #home-d .shop p {
    text-transform: capitalize;
    font-size: 2.5rem;
    color: #d00027;
    margin-bottom: 2rem; }
  #home-d .shop div {
    margin: 0 auto;
    margin-top: 1.5rem; }

#shop-a {
  height: 81vh; }
  #shop-a img {
    display: block;
    margin: 0 auto 2.5rem auto;
    height: 50vh; }
  #shop-a h1 {
    background: #eee;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem; }
    #shop-a h1 span {
      color: #d00027; }
  #shop-a .buttons {
    margin: 4rem 0; }
    #shop-a .buttons a {
      margin-right: 2rem; }
      #shop-a .buttons a:hover {
        color: #eee; }

#shop-c .section-title, #shop-e .section-title {
  color: #eee; }

#shop-f p {
  font-size: 2rem;
  color: #d00027;
  text-transform: uppercase;
  margin-bottom: 2rem; }

#players-a .players {
  display: grid;
  grid-template-areas: 'p1 p1 p2 p3' 'p4 p5 p6 p7' 'p8 p9 p10 p10' 'p11 p12 p13 p14';
  grid-gap: 1rem; }
  #players-a .players a:hover {
    opacity: 0.8; }
  #players-a .players div {
    width: 100%;
    height: 20rem; }
  #players-a .players .p-1 {
    grid-area: p1; }
    #players-a .players .p-1 div {
      background: url(../img/players/item1.jpg) center center/cover; }
  #players-a .players .p-2 {
    grid-area: p2; }
    #players-a .players .p-2 div {
      background: url(../img/players/item2.jpg) center center/cover; }
  #players-a .players .p-3 {
    grid-area: p3; }
    #players-a .players .p-3 div {
      background: url(../img/players/item3.jpg) center center/cover; }
  #players-a .players .p-4 {
    grid-area: p4; }
    #players-a .players .p-4 div {
      background: url(../img/players/item4.jpg) center center/cover; }
  #players-a .players .p-5 {
    grid-area: p5; }
    #players-a .players .p-5 div {
      background: url(../img/players/item5.jpg) center center/cover; }
  #players-a .players .p-6 {
    grid-area: p6; }
    #players-a .players .p-6 div {
      background: url(../img/players/item6.png) center center/cover; }
  #players-a .players .p-7 {
    grid-area: p7; }
    #players-a .players .p-7 div {
      background: url(../img/players/item7.jpg) center center/cover; }
  #players-a .players .p-8 {
    grid-area: p8; }
    #players-a .players .p-8 div {
      background: url(../img/players/item8.jpg) center center/cover; }
  #players-a .players .p-9 {
    grid-area: p9; }
    #players-a .players .p-9 div {
      background: url(../img/players/item9.jpg) center center/cover; }
  #players-a .players .p-10 {
    grid-area: p10; }
    #players-a .players .p-10 div {
      background: url(../img/players/item10.jpg) center center/cover; }
  #players-a .players .p-11 {
    grid-area: p11; }
    #players-a .players .p-11 div {
      background: url(../img/players/item11.jpg) center center/cover; }
  #players-a .players .p-12 {
    grid-area: p12; }
    #players-a .players .p-12 div {
      background: url(../img/players/item12.jpg) center center/cover; }
  #players-a .players .p-13 {
    grid-area: p13; }
    #players-a .players .p-13 div {
      background: url(../img/players/item13.jpg) center center/cover; }
  #players-a .players .p-14 {
    grid-area: p14; }
    #players-a .players .p-14 div {
      background: url(../img/players/item14.jpg) center center/cover; }

#players-b .player-info {
  border-bottom: 2px #d00027 dotted;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #players-b .player-info:last-child {
    border: none; }
  #players-b .player-info img {
    width: 100%;
    height: auto; }
  #players-b .player-info .info {
    padding: 2rem;
    color: #eee;
    border-left: 3px solid #d00027; }
    #players-b .player-info .info p {
      text-align: justify; }
    #players-b .player-info .info h3 {
      font-size: 1.5rem;
      color: #d00027;
      text-transform: capitalize; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.5rem;
  margin-bottom: 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    color: #474747;
    font-family: 'Roboto',sans-serif; }
    #contact-a .text-fields .text-input:focus {
      outline-color: #d00027; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #eee; }
  #contact-b .contact-info h3 {
    text-transform: capitalize;
    padding: 1rem 0; }

#contact-c {
  text-transform: uppercase;
  color: #eee;
  font-size: 3rem; }

#main-footer {
  color: #eee;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border-radius: 50%;
      border: 2px #eee solid;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #d00027; }

@media (max-width: 1318px) {
  #players-b .player-info .info {
    padding: 1.6rem; }
    #players-b .player-info .info h3 {
      font-size: 1.45rem; } }

@media (max-width: 980px) {
  #home-a .next-match {
    justify-items: center; }
    #home-a .next-match .countdown {
      grid-gap: 1rem;
      margin-top: 2rem; }
      #home-a .next-match .countdown #count :first-child div {
        font-size: 1rem; }
      #home-a .next-match .countdown :last-child a {
        font-size: .85rem; }
  #home-b .matches {
    grid-template-columns: 1fr; }
    #home-b .matches .recent-results {
      margin-top: 3rem; }
  #home-c .news-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem; }
    #home-c .news-box .news {
      grid-template-columns: 1fr;
      grid-gap: 0; }
      #home-c .news-box .news img {
        width: 100%;
        height: 18rem; }
      #home-c .news-box .news .news-detail p {
        margin-bottom: 1rem; }
      #home-c .news-box .news .news-detail h3 {
        text-align: center; }
  #players-b .player-info {
    grid-template-columns: 1fr; }
    #players-b .player-info img {
      height: 35rem; } }

@media (max-width: 736px) {
  #home-a .next-match {
    justify-items: center; }
    #home-a .next-match .game-info, #home-a .next-match .countdown {
      grid-column: 1/3; }
    #home-a .next-match .countdown {
      grid-gap: 1rem;
      margin-top: 2rem; }
      #home-a .next-match .countdown #count :first-child div {
        font-size: 1.5rem; }
      #home-a .next-match .countdown #count .labels {
        grid-template-columns: repeat(3, 1fr); }
      #home-a .next-match .countdown :last-child a {
        font-size: 1rem; }
  #home-c .news-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0; }
    #home-c .news-box .news {
      grid-template-columns: 1fr;
      grid-gap: 1rem; }
      #home-c .news-box .news img {
        width: 100%;
        height: auto; }
      #home-c .news-box .news .news-detail p {
        margin-bottom: 1rem; }
      #home-c .news-box .news .news-detail h3 {
        text-align: left; }
  #players-a .players div {
    height: 15rem; }
  #players-b .player-info img {
    height: 28rem; } }

@media (max-width: 480px) {
  .go-top {
    bottom: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    height: 2rem;
    width: 2rem; }
  #header-home #home-nav {
    grid-template-columns: 1fr;
    grid-gap: 0; }
    #header-home #home-nav ul {
      display: none;
      grid-template-columns: 1fr;
      margin: 0 auto; }
      #header-home #home-nav ul :nth-child(2) {
        margin-right: 0; }
      #header-home #home-nav ul :nth-child(3) {
        margin-left: 0; }
    #header-home #home-nav li {
      display: block;
      text-align: center;
      margin-bottom: 2rem; }
      #header-home #home-nav li a {
        padding: 0; }
    #header-home #home-nav .active {
      display: block; }
  #header-home-logo {
    height: 120px;
    animation: animate 0.5s infinite; }
  #header-home .logo-container {
    top: 40px;
    z-index: 1; }
  #header-home .logo-clicked {
    justify-content: flex-end;
    top: 20px; }
    #header-home .logo-clicked #header-home-logo {
      height: 70px;
      animation: none; }
  @keyframes animate {
    to {
      transform: scale(1.09); } }
  .section-title {
    font-size: 1.7rem;
    text-align: center; }
  .bottom-line {
    width: 2.5rem;
    margin: 0 auto 1rem auto; }
  .lead {
    text-align: center; }
  #main-nav img {
    height: 60px; }
  #main-nav ul {
    display: none;
    margin: 0 auto; }
  #main-nav li {
    display: block;
    text-align: center;
    margin: 2rem 0; }
  #main-nav .active, #main-nav .toggle {
    display: block; }
  #main-nav .hide {
    display: none; }
  .nav {
    flex-direction: column;
    padding: 1rem; }
    .nav .toggle {
      margin: 0.7rem 2rem 0 0; }
  #home-a .next-match {
    grid-template-columns: 1fr;
    grid-gap: 0; }
    #home-a .next-match .game-info {
      grid-template-columns: 1fr 0.75fr 1fr; }
      #home-a .next-match .game-info > p {
        font-size: 1rem; }
      #home-a .next-match .game-info .img {
        height: 90px;
        width: 90px; }
        #home-a .next-match .game-info .img .logo {
          height: 50px;
          width: 50px; }
      #home-a .next-match .game-info :last-child {
        grid-column: 1/4;
        margin-top: 0.5rem; }
        #home-a .next-match .game-info :last-child p {
          font-size: .9rem; }
    #home-a .next-match .countdown {
      grid-template-columns: 1fr;
      grid-gap: 0;
      align-content: center; }
      #home-a .next-match .countdown #count :first-child div {
        font-size: 1.5rem;
        padding: 0.5rem 0.5rem; }
      #home-a .next-match .countdown :last-child a {
        margin-top: 1rem;
        font-size: 0.9rem; }
  #home-b .matches .section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #home-b .matches .img-m {
    height: 50px;
    width: 50px; }
    #home-b .matches .img-m .logo-l {
      height: 30px;
      width: 30px; }
  #home-b .matches .match {
    grid-template-columns: 1.5fr 0.2fr 1.5fr;
    padding: 0.5rem; }
    #home-b .matches .match .team-name {
      font-size: .6rem; }
    #home-b .matches .match p {
      font-size: .8rem; }
    #home-b .matches .match .info {
      font-size: .9rem; }
    #home-b .matches .match .date {
      font-size: .75rem; }
    #home-b .matches .match .team-r p {
      margin-right: 2px; }
    #home-b .matches .match .team-l p {
      margin-left: 2px; }
  #home-c .news-box .news {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    text-align: center; }
    #home-c .news-box .news .news-detail p {
      font-size: 0.9rem; }
    #home-c .news-box .news .news-detail h3 {
      font-size: 1.2rem; }
    #home-c .news-box .news .news-detail .see-more a {
      font-size: .6rem; }
  #home-d .shop {
    grid-template-columns: repeat(2, 1fr); }
    #home-d .shop p, #home-d .shop div {
      grid-column: 1/3; }
    #home-d .shop p {
      font-size: 2rem; }
  #shop-a {
    display: grid; }
    #shop-a img {
      margin: 0 auto 2.5rem auto;
      height: 30vh; }
    #shop-a h1 {
      font-size: 1.5rem; }
    #shop-a .buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      #shop-a .buttons a {
        margin: 0.5rem; }
        #shop-a .buttons a:hover {
          color: #eee; }
  #shop-b .items, #shop-c .items, #shop-d .items, #shop-e .items {
    grid-template-columns: repeat(2, 1fr); }
  #shop-b .see-more a, #shop-c .see-more a, #shop-d .see-more a, #shop-e .see-more a {
    font-size: .8rem; }
  #shop-f P {
    font-size: 1.3rem; }
  #shop-f a {
    font-size: .8rem; }
  #players-a {
    padding: 2rem 0; }
    #players-a .players {
      grid-gap: 0.5rem; }
      #players-a .players div {
        height: 8rem; }
  #players-b {
    padding: 0; }
    #players-b .player-info {
      padding: 2rem 0; }
      #players-b .player-info img {
        height: 15rem; }
      #players-b .player-info .info p {
        font-size: 0.8rem; }
      #players-b .player-info .info h3 {
        font-size: 1rem; }
  #contact-a {
    text-align: center; }
    #contact-a .text-fields {
      grid-template-areas: 'name'  'email' 'subject'  'phone' 'message'; }
    #contact-a .btn-dark {
      margin: 0 auto; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    #contact-b .contact-info div {
      padding: 2rem 0;
      border-bottom: 2px dotted #474747; }
    #contact-b .contact-info :last-child {
      border: none; }
  #contact-c {
    font-size: 1.5rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
